-------------------------------------------------------------------------------
Test set: com.leeyou.search.manager.CosManagerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in com.leeyou.search.manager.CosManagerTest
putObject  Time elapsed: 0.002 s  <<< ERROR!
com.qcloud.cos.exception.CosClientException: Unable to calculate MD5 hash: test.json (系统找不到指定的文件。)
	at com.leeyou.search.manager.CosManagerTest.putObject(CosManagerTest.java:21)
Caused by: java.io.FileNotFoundException: test.json (系统找不到指定的文件。)
	at com.leeyou.search.manager.CosManagerTest.putObject(CosManagerTest.java:21)

